<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>My Portfolio</title>
</head>
<body>
    <div class="Menu_Bar">
        <a class="active nav" href="index.html">Home</a>
        <a href="Projects.html">Projects</a>
        <a href="Current.html">Currently Working On</a>
        <a href="Log.html">Logs</a>
    </div> 
    <h1>Portfolio</h1>
</body>
</html>